<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> ST 마이룸 우체통 </title>
	<linkhref=<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
	<style>
		html{font-family: 'Song Myung', serif;}
		@font-face{ font-family: 'Atomy-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Atomy-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
		h1{margin: 200;margin-top: 50px; font-family: 'Atomy-Bold', serif; font-size: 35pt;} 
		h2{margin: 200; margin-top: 50px; font-family: 'Atomy-Bold', serif; padding: 30px; padding-top: 20px;}
		body{margin:auto;}
		article { padding: 30px; padding-top: 30px; margin: 100; font-family: 'Atomy-Bold'}
		p{margin: 100; margin-top: 50px; font-family: 'Atomy-Bold', serif; line-height: 1.8; padding: 30px;}
		.footer {background: #555; height: 150px; color: white; padding: 30px; padding-top: 30px; font-family: 'Song Myung', serif;}
		.center{text-align: center;}
		.header{background: #db394a; height: 250px; color: white; padding: 30px; padding-top: 30px;}
		.wrap{width: 500px; background: white; margin: auto;}
		.dotted {border-style: dotted;}
		.small{font-size: 12px;,}
		.circle{border-radius: 20%}

	</style>

</head>
<body>
	<header>
		<div class="header center">
		<h1> ST 마이룸 우체통</h1>
		<p>Spare Time (자투리 시간) 편지 캘린더</p>
		</div>
	</header>

	<article> 
		<div class="wrap dotted">
		<h2>학교 가는 시간, 버스타는 시간, 쉬는시간, 멍때리는 시간... 당신에게는 '버려지는' 시간이 너무 많다!</h2>
		<h2>일상이 바빠 소중한 사람들에게 연락도 못하는 당신에게 마이룸 우체통을 선물한다 </h2>
		</div>
		<div class="wrap">
		<p>단돈 7700원으로 당신의 MY ROOM 우체통을 만들 수 있어요!</p>
		<img class="circle" width="500" height="300" src="c.jpg">
		<p> - 다이소 포켓 캘린더 1000원(주간용)</p>
		<img class="circle" width="500" height="300" src="l.jpg">
		<p></p>
		<img class="circle" width="500" height="300" src="p.jpg">
		<p></p>
		<img class="circle" width="500" height="300" src="z.jpg">
		<p> = 총 7700원!!!</p>
		</div> 

		<div class="wrap dotted">이용방법</div>
		<div class="wrap">
		<p><form action="/action_page.php">
		First name: <input type="text" name="FirstName" value="Sender"><br>
		Last name: <input type="text" name="LastName" value="Recipient"><br>
		<input type="submit" value="Submit">
		</form>
		<p>_1. 통학할 때, 대중교통 이용할 때, 쉬는 시간일 때, 화장실에 있을 때 아깝게 허비하고 있는 잉여시간에 
		서류받침에 편지지를 껴 틈틈히 보내고 싶은 사람에게 편지를 쓴다</p>
		<p>_2.요일별로 쓴 편지들을 당일날마다 포켓 캘린더에 꽂아 놓는다</p>
		<p>_3.금요일날 모아두었던 편지들을 한번에 편지봉투에 담아 우체국에서 발송!</p>
		<p>* 활용에 따라서 외국친구들에게 펜팔(pen pal)을 꾸준히 주고 받거나 하루하루의 일기를 쓸 수 있다 </p>
		<img class="circle" width="500" height="300" src="ll.jpg"></p>
		
		</div>
		<dvr
		<div class="wrap dotted">유사제품, 차별점</div>
		<p></p>
		<div class="wrap">
			포켓 캘린더의 원래의 용도는 '저축'이다. 하루 하루 조금씩 저금하는 것을 한눈에 볼 수 있도록 캘린더에 넣어놓는 것이다 
			그에 대한 뿌듯함은 금전적으로도 마음으로도 한번에 다가온다

			<img class="circle" width="500" height="700" src="ccc.jpg">
			<p>만약, 돈이 아니라 시간을 저축한다면? </p>
			<p>잉여시간은 생각보다 '많다'. 그 잉여시간을 잘 활용한다면 친구도 만들 수 있고, 공부도 할 수 있고
			인생을 바꿀 수도 있다</p>
			<p>이 아이템의 기본 용도는 펜팔로 쓰였지만 본인이 필요함에 따라 무한대로 활용할 수 있다고 생각해 다른 제품과 차별을 두었다 </p>
		</div>
		<p></p>
		<div class="wrap dotted">기존 상세페이지 분석</div>
		<p></p>
		<div class="wrap"><img class="circle" width="500" height="300" src="e.jpg">
			<p>이미지+ 가격 + 옵션</p>
		<img class="circle" width="500" height="300" src="ee.jpg">
			<p>후기</p>
		<img class="circle" width="500" height="300" src="eee.jpg">
			<p>배송정보</p>
		</div>
		


		</article>
	
	<div class="footer">
				<p class="small center">copyright &copy;2019 한경대학교
			디자인학과 차주희. 모든 권리 보유</p>
			</div>
</body>
</html>